# Port of the node server
PORT=3900
# Url of mongodb server / db name
MONGODB_URL=mongodb+srv://SAE501_db_user:jT1dsu1rG1dnZIoS@sae501.mxjorrf.mongodb.net/?appName=SAE501
# For security purpose you can set a string
# this way everybody is not able to access admin
ADMIN_SUFFIX=
