# Port of the node server
PORT=3900
# Url of mongodb server / db name
MONGODB_URL=mongodb://SAE501_db_user:jT1dsu1rG1dnZIoS@ac-gmi4t6a-shard-00-00.mxjorrf.mongodb.net:27017,ac-gmi4t6a-shard-00-01.mxjorrf.mongodb.net:27017,ac-gmi4t6a-shard-00-02.mxjorrf.mongodb.net:27017/?tls=true&authSource=admin&retryWrites=true&w=majority&appName=SAE501
MONGODB_URI=mongodb://SAE501_db_user:jT1dsu1rG1dnZIoS@ac-gmi4t6a-shard-00-00.mxjorrf.mongodb.net:27017,ac-gmi4t6a-shard-00-01.mxjorrf.mongodb.net:27017,ac-gmi4t6a-shard-00-02.mxjorrf.mongodb.net:27017/?tls=true&authSource=admin&retryWrites=true&w=majority&appName=SAE501
# this way everybody is not able to access admin
ADMIN_SUFFIX=
